[gd_scene format=3 uid="uid://bb7vd5vu3vj05"]

[ext_resource type="Script" uid="uid://dfm7bd8aacsp0" path="res://src/game/web_match.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cjr2bhdata12b" path="res://src/features/world/maps/branch_canopy/branch_canopy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://baf408x8r2h8j" path="res://src/features/spiders/player_spider.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://bfgnr2r61m1ep" path="res://assets/music/Combat.wav" id="3_ggfpk"]
[ext_resource type="AudioStream" uid="uid://xahoesnmfsrk" path="res://assets/music/Expanding.wav" id="4_xyjxb"]
[ext_resource type="AudioStream" uid="uid://csvbuj1kc88cg" path="res://assets/music/Tending the web.wav" id="5_p1esv"]
[ext_resource type="AudioStream" uid="uid://bnc0mrfs6sfpg" path="res://assets/music/Swaying in the wind.wav" id="6_0rucu"]
[ext_resource type="PackedScene" uid="uid://dkeimb46pht1e" path="res://src/features/ui/match_hud.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/features/ui/pause_menu.tscn" id="9"]
[ext_resource type="Script" uid="uid://vjxl4iy367xq" path="res://src/features/systems/match_manager.gd" id="11_m5no2"]
[ext_resource type="PackedScene" uid="uid://ca8cqbxxkmgnw" path="res://src/features/systems/team.tscn" id="11_pd16p"]
[ext_resource type="AudioStream" uid="uid://fpg0qjm58l6g" path="res://assets/music/Menu.wav" id="13_gmg8k"]

[node name="WebMatch" type="Node3D" unique_id=1817038654]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1")
sound_tracks = Array[AudioStream]([ExtResource("4_xyjxb"), ExtResource("5_p1esv"), ExtResource("6_0rucu"), ExtResource("13_gmg8k"), ExtResource("3_ggfpk")])

[node name="BranchCanopy" parent="." unique_id=2083914664 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MatchHud" parent="." unique_id=1199369611 instance=ExtResource("8")]

[node name="PauseMenu" parent="." unique_id=2111747350 instance=ExtResource("9")]

[node name="MatchManager" type="Node" parent="." unique_id=819919269 node_paths=PackedStringArray("teams", "match_hud", "wind_event")]
script = ExtResource("11_m5no2")
teams = [NodePath("../TeamA"), NodePath("../TeamB")]
match_hud = NodePath("../MatchHud")
wind_event = NodePath("../BranchCanopy/WindEvent")
n_spiders_per_team = 3
metadata/_custom_type_script = "uid://vjxl4iy367xq"

[node name="TeamA" parent="." unique_id=1437638294 node_paths=PackedStringArray("webs", "home_web") instance=ExtResource("11_pd16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4602585, -4.7683716e-07, -2.8110838)
webs = [NodePath("../BranchCanopy/Branches/LeftBranch/StartingWeb"), NodePath("../BranchCanopy/Branches/RightBranch/StartingWeb")]
spider_scene = ExtResource("3")
home_web = NodePath("../BranchCanopy/Branches/LeftBranch/StartingWeb")

[node name="TeamB" parent="." unique_id=1203086720 node_paths=PackedStringArray("webs", "home_web") instance=ExtResource("11_pd16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -4.7683716e-07, 7.5)
webs = [NodePath("../BranchCanopy/Branches/LeftBranch/StartingWeb"), NodePath("../BranchCanopy/Branches/RightBranch/StartingWeb")]
spider_scene = ExtResource("3")
home_web = NodePath("../BranchCanopy/Branches/RightBranch/StartingWeb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1184262214]
volume_db = -25.0
autoplay = true
