[gd_scene format=3 uid="uid://bu81h1e2g7ldm"]

[ext_resource type="Script" uid="uid://c1ila5j2187bu" path="res://src/features/web/web_3d.gd" id="1_nkqqs"]

[node name="Web3D" type="Node3D" unique_id=1225174860 node_paths=PackedStringArray("valid_nodes")]
script = ExtResource("1_nkqqs")
valid_nodes = [NodePath("Nodes/0"), NodePath("Nodes/1"), NodePath("Nodes/2"), NodePath("Nodes/3"), NodePath("Nodes/4"), NodePath("Nodes/5"), NodePath("Nodes/6"), NodePath("Nodes/7")]
edges = Array[Vector2i]([Vector2i(0, 1), Vector2i(1, 2), Vector2i(2, 0), Vector2i(1, 3), Vector2i(2, 5), Vector2i(5, 1), Vector2i(5, 3)])

[node name="Nodes" type="Node3D" parent="." unique_id=1375338945]

[node name="0" type="Node3D" parent="Nodes" unique_id=1849604303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7416655, 0, -1.0395772)

[node name="1" type="Node3D" parent="Nodes" unique_id=245737981]

[node name="2" type="Node3D" parent="Nodes" unique_id=2072739498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1922554, 0, -2.2633393)

[node name="3" type="Node3D" parent="Nodes" unique_id=1076558175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8327055)

[node name="4" type="Node3D" parent="Nodes" unique_id=1286480864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4555731, 0, 1.9582753)

[node name="5" type="Node3D" parent="Nodes" unique_id=507525092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5843806, 0, -0.04165125)

[node name="6" type="Node3D" parent="Nodes" unique_id=184794276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1009591, 0, 0)

[node name="7" type="Node3D" parent="Nodes" unique_id=906360572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82997155, 0, 1.5871565)
