[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/features/spiders/base_spider.tscn" id="1"]
[ext_resource type="Script" path="res://src/features/spiders/player_spider.gd" id="2"]

[node name="PlayerSpider" instance=ExtResource("1")]
script = ExtResource("2")
team_name = "Player"
body_color = Color(0.48, 0.91, 0.69, 1)
