[gd_scene format=3 uid="uid://bqoj2nihvg7hd"]

[ext_resource type="PackedScene" uid="uid://baf408x8r2h8j" path="res://src/features/spiders/player_spider.tscn" id="1_6rc11"]
[ext_resource type="PackedScene" uid="uid://dkeimb46pht1e" path="res://src/features/ui/match_hud.tscn" id="2_jxtdx"]
[ext_resource type="PackedScene" uid="uid://ca8cqbxxkmgnw" path="res://src/features/systems/team.tscn" id="3_68q8q"]
[ext_resource type="Script" uid="uid://vjxl4iy367xq" path="res://src/features/systems/match_manager.gd" id="3_x3kcl"]
[ext_resource type="PackedScene" uid="uid://5q78y45hys3h" path="res://src/features/collectibles/weapons/weapon_throw_pebble.tscn" id="5_vo601"]
[ext_resource type="PackedScene" uid="uid://b5c0ba23l4csk" path="res://src/features/collectibles/weapons/weapon_rocket_launcher.tscn" id="6_4qxe5"]

[node name="TorjusTestScene" type="Node3D" unique_id=1972552716]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1837678052]
transform = Transform3D(1, 0, 0, 0, -0.02509743, 0.999685, 0, -0.999685, -0.02509743, -2.7104003, 9.001486, -0.1830914)

[node name="MatchHud" parent="." unique_id=1154433575 instance=ExtResource("2_jxtdx")]

[node name="MatchManager" type="Node" parent="." unique_id=1506693532 node_paths=PackedStringArray("teams", "match_hud")]
script = ExtResource("3_x3kcl")
teams = [NodePath("../TeamA"), NodePath("../TeamB")]
match_hud = NodePath("../MatchHud")
n_spiders_per_team = 2
metadata/_custom_type_script = "uid://vjxl4iy367xq"

[node name="TeamA" parent="." unique_id=1437638294 instance=ExtResource("3_68q8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2209198, -2.3841858e-07, -2.5029812)
spider_scene = ExtResource("1_6rc11")

[node name="TeamB" parent="." unique_id=1935928191 instance=ExtResource("3_68q8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7910526, 0, 0.96349406)
spider_scene = ExtResource("1_6rc11")

[node name="WeaponThrowPebble2" parent="." unique_id=2065555181 instance=ExtResource("5_vo601")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2662711, 0, -5.0215454)

[node name="WeaponThrowPebble6" parent="." unique_id=1754921735 instance=ExtResource("5_vo601")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.829167, -4.7683716e-07, -3.3736467)

[node name="WeaponThrowPebble3" parent="." unique_id=948418827 instance=ExtResource("5_vo601")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2097712, 0, -6.5246553)

[node name="WeaponThrowPebble4" parent="." unique_id=1072412236 instance=ExtResource("5_vo601")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43420053, 0, -6.500491)

[node name="WeaponThrowPebble5" parent="." unique_id=1377695298 instance=ExtResource("5_vo601")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39181876, 0, -4.0787306)

[node name="WeaponRocketLauncher" parent="." unique_id=316889437 instance=ExtResource("6_4qxe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7237215, 0, -3.1367521)

[node name="WeaponRocketLauncher2" parent="." unique_id=811347442 instance=ExtResource("6_4qxe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.494231, 0, -1.8104334)

[node name="WeaponRocketLauncher3" parent="." unique_id=319203876 instance=ExtResource("6_4qxe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.401922, 0, -4.2983685)
