[gd_scene format=3 uid="uid://cjr2bhdata12b"]

[ext_resource type="Script" uid="uid://c7qoxha3sjtqr" path="res://src/features/world/maps/branch_canopy/branch_canopy.gd" id="1"]
[ext_resource type="Script" uid="uid://0t3i56jevefa" path="res://src/features/world/maps/branch_canopy/action_camera.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dnk41n0ol086l" path="res://src/features/world/maps/branch_canopy/assets/sprites/1bc58e8a-8138-47c5-9ac7-b4d4de4c6777.png" id="4_jlj4k"]
[ext_resource type="PackedScene" uid="uid://cbs1sven7fvks" path="res://src/features/wind/wind_event.tscn" id="5"]
[ext_resource type="Script" uid="uid://i6y8yn6v7wu0" path="res://src/features/world/maps/branch_canopy/canopy_ambience.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://djmhglsl6nlsi" path="res://src/features/world/maps/branch_canopy/assets/sprites/0a828e98-4e6e-4fbc-8996-2addc9b9f53c.png" id="6_jlj4k"]
[ext_resource type="AudioStream" uid="uid://dvecvqgunvqet" path="res://src/features/world/maps/branch_canopy/assets/audio/forest_wind_birds.mp3" id="7"]
[ext_resource type="Texture2D" uid="uid://cre5odthyaego" path="res://src/features/world/maps/branch_canopy/assets/sprites/718df2e0-581a-4bd3-be50-f37b180e5c7f.png" id="7_pj3w8"]
[ext_resource type="AudioStream" uid="uid://dugi670rbirir" path="res://src/features/world/maps/branch_canopy/assets/audio/soft_wind.mp3" id="8"]
[ext_resource type="Script" uid="uid://drmrmaw5eynfc" path="res://src/features/world/maps/branch_canopy/soft_wind_layer.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://d1ep2utqq105v" path="res://src/features/world/maps/branch_canopy/assets/sprites/sun/sun.png" id="17_sun"]
[ext_resource type="Texture2D" uid="uid://c0niwu8qctjnx" path="res://src/features/world/maps/branch_canopy/assets/background/sunset_sky.svg" id="18_sky"]
[ext_resource type="Script" uid="uid://bd0177jssn1kg" path="res://src/features/world/maps/branch_canopy/background_parallax.gd" id="19_parallax"]
[ext_resource type="PackedScene" path="res://src/features/world/maps/branch_canopy/branch_web.tscn" id="21_branch_web"]

[node name="BranchCanopy" type="Node3D" unique_id=1959439837]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1")

[node name="BackgroundLayers" type="Node3D" parent="." unique_id=1053543929]
process_priority = 110
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
script = ExtResource("19_parallax")

[node name="SunsetSky" type="Sprite3D" parent="BackgroundLayers" unique_id=975018279]
transform = Transform3D(3.2, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 1.7041816e-07, -21.898712)
pixel_size = 0.018
texture = ExtResource("18_sky")

[node name="Sun" type="Sprite3D" parent="BackgroundLayers" unique_id=1732723871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.573257, 2.4273925, -16.5)
pixel_size = 0.008
texture = ExtResource("17_sun")

[node name="AtmosphericEffects" type="Node3D" parent="BackgroundLayers" unique_id=1859420533]

[node name="GodRays" type="Sprite3D" parent="BackgroundLayers/AtmosphericEffects" unique_id=1698868042]
transform = Transform3D(0.19724898, -0.8583359, -3.0108497, 0.13163593, 2.835327, 0.11384452, 0.20151481, -1.0119609, 2.8727474, -18.952374, 12.626038, -4.106689)
pixel_size = 0.018
texture = ExtResource("4_jlj4k")

[node name="GodRays2" type="Sprite3D" parent="BackgroundLayers/AtmosphericEffects" unique_id=567287373]
transform = Transform3D(0.16775236, -1.3953876, -2.975134, 0.16761357, 2.6131806, -0.47618553, 0.20151477, -1.0119607, 2.8727472, -2.249714, 19.670044, -12.006591)
pixel_size = 0.018
texture = ExtResource("4_jlj4k")

[node name="MidForest4" type="Sprite3D" parent="BackgroundLayers" unique_id=706238648]
transform = Transform3D(1.145, 0, 0, 0, 1.145, 0, 0, 0, 1.145, -17.3013, 0.62403196, -9.63843)
pixel_size = 0.018
texture = ExtResource("7_pj3w8")

[node name="MidForest7" type="Sprite3D" parent="BackgroundLayers" unique_id=1091943716]
transform = Transform3D(1.145, 0, 0, 0, 1.145, 0, 0, 0, 1.145, -5.216756, 1.1588537, -14.941622)
pixel_size = 0.018
texture = ExtResource("7_pj3w8")

[node name="MidForest5" type="Sprite3D" parent="BackgroundLayers" unique_id=1336079758]
transform = Transform3D(1.145, 0, 0, 0, 1.145, 0, 0, 0, 1.145, 32.655952, -1.5273339, -15.669252)
pixel_size = 0.018
texture = ExtResource("7_pj3w8")

[node name="MidForest6" type="Sprite3D" parent="BackgroundLayers" unique_id=1399973441]
transform = Transform3D(1.145, 0, 0, 0, 1.145, 0, 0, 0, 1.145, 22.837334, -1.5273342, -8.737001)
flip_h = true
pixel_size = 0.018
texture = ExtResource("7_pj3w8")

[node name="MidForest2" type="Sprite3D" parent="BackgroundLayers" unique_id=812535485]
transform = Transform3D(1.4925982, 0, 0, 0, 1.1316303, 0, 0, 0, 1.145, -37.256153, 4.7967973, -9.63843)
flip_h = true
pixel_size = 0.018
texture = ExtResource("6_jlj4k")

[node name="MidForest3" type="Sprite3D" parent="BackgroundLayers" unique_id=13314538]
transform = Transform3D(0.9344679, 0, 0, 0, 1.4973296, 0, 0, 0, 1.145, 13.52784, -1.309141, -11.79944)
flip_h = true
pixel_size = 0.018
texture = ExtResource("6_jlj4k")

[node name="PlayerBranchStart" type="Marker3D" parent="." unique_id=1827103423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="OpponentBranchStart" type="Marker3D" parent="." unique_id=2052515087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Branches" type="Node3D" parent="." unique_id=1951663678]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="LeftBranch" parent="Branches" unique_id=802554750 instance=ExtResource("21_branch_web")]

[node name="RightBranch" parent="Branches" unique_id=466133322 instance=ExtResource("21_branch_web")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27777, -10.08568, 0)

[node name="ParallaxCamera" type="Camera3D" parent="." unique_id=2032489736]
process_priority = 100
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12.181141, 1.0822151)
projection = 1
current = true
size = 19.0
script = ExtResource("2")
waypoint_path = NodePath("../WindEvent/WebPlane/CameraWaypoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1916680696]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=2081326814]
bus = &"Music"

[node name="CanopyAmbience" type="Node" parent="." unique_id=433179603]
script = ExtResource("6")

[node name="ForestA" type="AudioStreamPlayer" parent="CanopyAmbience" unique_id=1138850869]
stream = ExtResource("7")
bus = &"SFX"

[node name="ForestB" type="AudioStreamPlayer" parent="CanopyAmbience" unique_id=882184835]
stream = ExtResource("7")
bus = &"SFX"

[node name="SoftWind" type="AudioStreamPlayer" parent="CanopyAmbience" unique_id=1065399937]
stream = ExtResource("8")
bus = &"SFX"
script = ExtResource("9")

[node name="WindEvent" parent="." unique_id=1552486683 instance=ExtResource("5")]

[node name="LeftDropArea" parent="WindEvent/WebPlane" parent_id_path=PackedInt32Array(1552486683, 1256300003) index="1"]
transform = Transform3D(36.77027, 0, 0, 0, 1.0000001, 0, 0, 0, 16.870134, -15.999644, -2.3841858e-07, -5.427319)

[node name="RightDropArea" parent="WindEvent/WebPlane" parent_id_path=PackedInt32Array(1552486683, 1256300003) index="2"]
transform = Transform3D(34.25153, 0, 0, 0, 1.0000001, 0, 0, 0, 21.196293, 14.993, 1.6391277e-07, 3.6778135)

[editable path="WindEvent"]
