[gd_scene format=3 uid="uid://cjr2bhdata12b"]

[ext_resource type="Script" uid="uid://c7qoxha3sjtqr" path="res://src/features/world/maps/branch_canopy/branch_canopy.gd" id="1"]
[ext_resource type="Script" uid="uid://0t3i56jevefa" path="res://src/features/world/maps/branch_canopy/action_camera.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/features/wind/wind_event.tscn" id="5"]
[ext_resource type="Script" uid="uid://i6y8yn6v7wu0" path="res://src/features/world/maps/branch_canopy/canopy_ambience.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://dvecvqgunvqet" path="res://src/features/world/maps/branch_canopy/assets/audio/forest_wind_birds.mp3" id="7"]
[ext_resource type="AudioStream" uid="uid://dugi670rbirir" path="res://src/features/world/maps/branch_canopy/assets/audio/soft_wind.mp3" id="8"]
[ext_resource type="Script" uid="uid://drmrmaw5eynfc" path="res://src/features/world/maps/branch_canopy/soft_wind_layer.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://b2xdc62dmssvo" path="res://src/features/world/maps/branch_canopy/assets/sprites/right_branch/midground.png" id="10_na7lp"]
[ext_resource type="Texture2D" uid="uid://bosorf8h3enqh" path="res://src/features/world/maps/branch_canopy/assets/sprites/right_branch/background.png" id="11_swqb0"]
[ext_resource type="Texture2D" uid="uid://bftiwc2dw6su" path="res://src/features/world/maps/branch_canopy/assets/sprites/right_branch/foreground.png" id="12_nukbw"]
[ext_resource type="Texture2D" uid="uid://dli7o8q2v3fmt" path="res://src/features/world/maps/branch_canopy/assets/sprites/right_branch/far_background.png" id="13_6diav"]
[ext_resource type="Texture2D" uid="uid://cuuxwfrssjae4" path="res://src/features/world/maps/branch_canopy/assets/sprites/left_branch/midground.png" id="13_na7lp"]
[ext_resource type="Texture2D" uid="uid://bklsgsbf6of8u" path="res://src/features/world/maps/branch_canopy/assets/sprites/left_branch/background.png" id="14_6diav"]
[ext_resource type="Texture2D" uid="uid://bk1fwk56vjxh6" path="res://src/features/world/maps/branch_canopy/assets/sprites/left_branch/foreground.png" id="15_lyog6"]
[ext_resource type="Texture2D" uid="uid://cki0sfwbmnew3" path="res://src/features/world/maps/branch_canopy/assets/sprites/left_branch/far_background.png" id="16_owa7m"]
[ext_resource type="Texture2D" uid="uid://d1ep2utqq105v" path="res://src/features/world/maps/branch_canopy/assets/sprites/sun/sun.png" id="17_sun"]
[ext_resource type="Texture2D" uid="uid://c0niwu8qctjnx" path="res://src/features/world/maps/branch_canopy/assets/background/sunset_sky.svg" id="18_sky"]
[ext_resource type="Texture2D" uid="uid://cmbogprbrcsbe" path="res://src/features/world/maps/branch_canopy/assets/background/far_forest.svg" id="19_far"]
[ext_resource type="Texture2D" uid="uid://djnb3oepy5f8t" path="res://src/features/world/maps/branch_canopy/assets/background/atmosphere.svg" id="20_mist"]
[ext_resource type="Texture2D" uid="uid://bpa2567c5gyhe" path="res://src/features/world/maps/branch_canopy/assets/background/mid_forest.svg" id="21_mid"]
[ext_resource type="Texture2D" uid="uid://cideutdsv401y" path="res://src/features/world/maps/branch_canopy/assets/background/god_rays.svg" id="22_rays"]
[ext_resource type="PackedScene" uid="uid://vnj15op678e4" path="res://src/features/world/maps/branch_canopy/branch_blocker.tscn" id="23_blocker"]

[node name="BranchCanopy" type="Node3D" unique_id=1959439837]
script = ExtResource("1")

[node name="BackgroundLayers" type="Node3D" parent="." unique_id=1101808637]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="SunsetSky" type="Sprite3D" parent="BackgroundLayers" unique_id=525478528]
transform = Transform3D(3.2, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 0, -18)
pixel_size = 0.018
texture = ExtResource("18_sky")

[node name="Sun" type="Sprite3D" parent="BackgroundLayers" unique_id=128839524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.1, -16.5)
pixel_size = 0.008
texture = ExtResource("17_sun")

[node name="FarForest" type="Sprite3D" parent="BackgroundLayers" unique_id=305455880]
transform = Transform3D(2.8, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, -14)
pixel_size = 0.018
texture = ExtResource("19_far")

[node name="AtmosphericEffects" type="Node3D" parent="BackgroundLayers" unique_id=534539806]

[node name="Haze" type="Sprite3D" parent="BackgroundLayers/AtmosphericEffects" unique_id=1589448207]
transform = Transform3D(2.7, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, -12)
pixel_size = 0.018
texture = ExtResource("20_mist")

[node name="GodRays" type="Sprite3D" parent="BackgroundLayers/AtmosphericEffects" unique_id=1923299801]
transform = Transform3D(2.6, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, -10.5)
pixel_size = 0.018
texture = ExtResource("22_rays")

[node name="MidForest" type="Sprite3D" parent="BackgroundLayers" unique_id=1137769655]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, -9)
pixel_size = 0.018
texture = ExtResource("21_mid")

[node name="PlayerBranchStart" type="Marker3D" parent="." unique_id=1827103423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="OpponentBranchStart" type="Marker3D" parent="." unique_id=2052515087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="RightBranch" type="Node3D" parent="." unique_id=1951663678]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Visuals" type="Node3D" parent="RightBranch"]

[node name="Midground" type="Sprite3D" parent="RightBranch/Visuals" unique_id=1495854347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5243998, 0.5648395, 0)
texture = ExtResource("10_na7lp")

[node name="Background" type="Sprite3D" parent="RightBranch/Visuals" unique_id=1025281712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.651025, 0.5332709, -0.37074828)
texture = ExtResource("11_swqb0")

[node name="Foreground" type="Sprite3D" parent="RightBranch/Visuals" unique_id=1013775426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6307135, 1.1424023, 1.1057911)
texture = ExtResource("12_nukbw")

[node name="FarBackground" type="Sprite3D" parent="RightBranch/Visuals" unique_id=1321757632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5243998, 0.46367395, -1.1354756)
texture = ExtResource("13_6diav")

[node name="LeftBranch" type="Node3D" parent="." unique_id=148347526]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.3, 0, 0)

[node name="Visuals" type="Node3D" parent="LeftBranch"]

[node name="Midground" type="Sprite3D" parent="LeftBranch/Visuals" unique_id=142453769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13982153)
texture = ExtResource("13_na7lp")

[node name="Background" type="Sprite3D" parent="LeftBranch/Visuals" unique_id=1796231141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7314515)
texture = ExtResource("14_6diav")

[node name="Foreground" type="Sprite3D" parent="LeftBranch/Visuals" unique_id=1518102136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2696848, 0.08513379, 0.5269489)
texture = ExtResource("15_lyog6")

[node name="FarBackground" type="Sprite3D" parent="LeftBranch/Visuals" unique_id=2017132181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8531103)
texture = ExtResource("16_owa7m")

[node name="RightBranchBlocker" parent="." unique_id=1257226542 instance=ExtResource("23_blocker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.003889, 1.1, -0.14897406)
capsule_height = 2.2

[node name="LeftBranchBlocker" parent="." unique_id=1461877807 instance=ExtResource("23_blocker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.642756, 0.050912976, 1.4502459)

[node name="LeftBranchBlocker2" parent="." unique_id=1793424567 instance=ExtResource("23_blocker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.733313, 0.050912976, -0.11448157)

[node name="ParallaxCamera" type="Camera3D" parent="." unique_id=2032489736]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12.181141, 1.0822151)
current = true
fov = 65.0
script = ExtResource("2")
waypoint_path = NodePath("../WindEvent/WebPlane/CameraWaypoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1916680696]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=2081326814]
bus = &"Music"

[node name="CanopyAmbience" type="Node" parent="." unique_id=433179603]
script = ExtResource("6")

[node name="ForestA" type="AudioStreamPlayer" parent="CanopyAmbience" unique_id=1138850869]
stream = ExtResource("7")
bus = &"SFX"

[node name="ForestB" type="AudioStreamPlayer" parent="CanopyAmbience" unique_id=882184835]
stream = ExtResource("7")
bus = &"SFX"

[node name="SoftWind" type="AudioStreamPlayer" parent="CanopyAmbience" unique_id=1065399937]
stream = ExtResource("8")
bus = &"SFX"
script = ExtResource("9")

[node name="WindEvent" parent="." unique_id=1552486683 instance=ExtResource("5")]
