[gd_scene format=3]

[ext_resource type="Script" path="res://src/features/web/web_anchor_preview_3d.gd" id="1"]

[node name="WebAnchorSet" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1")

[node name="Anchor01" type="Marker3D" parent="." unique_id=2105407740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.818811, 0, -0.36334944)
gizmo_extents = 0.6

[node name="Anchor02" type="Marker3D" parent="." unique_id=1589837226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.209795, 0, 0)
gizmo_extents = 0.6

[node name="Anchor03" type="Marker3D" parent="." unique_id=678463416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.818811, 0, -4.6419444)
gizmo_extents = 0.6

[node name="Anchor04" type="Marker3D" parent="." unique_id=1554381991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.36697, 0, -4.6419444)
gizmo_extents = 0.6

[node name="Anchor05" type="Marker3D" parent="." unique_id=1028950845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.229384, 0, -12.701744)
gizmo_extents = 0.6

[node name="Anchor06" type="Marker3D" parent="." unique_id=258465562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.814587, 0, -9.818827)
gizmo_extents = 0.6

[node name="Anchor07" type="Marker3D" parent="." unique_id=1925440564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.221205, 0, -5.9402056)
gizmo_extents = 0.6

[node name="Anchor08" type="Marker3D" parent="." unique_id=1073728408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.059196, 0, -4.983211)
gizmo_extents = 0.6

[node name="Anchor09" type="Marker3D" parent="." unique_id=1491521260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36318207, 0, -2.6387553)
gizmo_extents = 0.6

[node name="Anchor10" type="Marker3D" parent="." unique_id=1861679099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49902058, 0, -8.302755)
gizmo_extents = 0.6

[node name="Anchor11" type="Marker3D" parent="." unique_id=1474682084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9977694, 0, -9.616983)
gizmo_extents = 0.6

[node name="Anchor12" type="Marker3D" parent="." unique_id=1329660830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.007719, 0, -15.325539)
gizmo_extents = 0.6
