[gd_scene format=3 uid="uid://dkeimb46pht1e"]

[ext_resource type="Script" uid="uid://bsu5gpwe4x7n8" path="res://src/features/ui/match_hud.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://f82tgw47tqlf" path="res://src/features/collectibles/weapons/assets/no_action.svg" id="2_n1tcl"]
[ext_resource type="Texture2D" uid="uid://qedq4mdaomd6" path="res://src/features/collectibles/weapons/assets/pebble.svg" id="3_qsekk"]

[node name="MatchHud" type="CanvasLayer" unique_id=1154433575]
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=477415005]
offset_left = 16.0
offset_top = 16.0
offset_right = 460.0
offset_bottom = 125.0

[node name="Panel" type="PanelContainer" parent="Margin" unique_id=2088223683]
layout_mode = 2

[node name="Status" type="Label" parent="Margin/Panel" unique_id=1792860261]
layout_mode = 2

[node name="LowerLeftPanel" type="Panel" parent="." unique_id=751979801]
offset_left = 10.0
offset_top = 568.0
offset_right = 305.0
offset_bottom = 699.0

[node name="ActionsRemainingLabel" type="Label" parent="LowerLeftPanel" unique_id=1403894836]
layout_mode = 0
offset_left = 20.0
offset_top = 54.0
offset_right = 178.0
offset_bottom = 77.0
text = "Actions remaining: 0"

[node name="EnergyBar" type="ProgressBar" parent="LowerLeftPanel" unique_id=1586190303]
layout_mode = 0
offset_left = 98.0
offset_top = 87.0
offset_right = 276.0
offset_bottom = 114.0
max_value = 1.0
show_percentage = false

[node name="TeamLabel" type="Label" parent="LowerLeftPanel" unique_id=264985052]
layout_mode = 0
offset_left = 227.0
offset_top = 9.0
offset_right = 285.0
offset_bottom = 32.0
text = "Team A"

[node name="EnergyLabel" type="Label" parent="LowerLeftPanel" unique_id=1425132707]
layout_mode = 0
offset_left = 20.0
offset_top = 86.0
offset_right = 73.0
offset_bottom = 109.0
text = "Energy"

[node name="WeaponsContainer" type="HBoxContainer" parent="." unique_id=1619650059]
custom_maximum_size = Vector2(-1, 64)
offset_left = 314.0
offset_top = 633.0
offset_right = 646.0
offset_bottom = 697.0

[node name="WeaponContainer1" type="PanelContainer" parent="WeaponsContainer" unique_id=33153483]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WeaponsContainer/WeaponContainer1" unique_id=1240598489]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_n1tcl")

[node name="Label" type="Label" parent="WeaponsContainer/WeaponContainer1/TextureRect" unique_id=457475894]
layout_mode = 0
offset_left = 47.0
offset_top = 40.0
offset_right = 61.0
offset_bottom = 63.0
text = "1"
horizontal_alignment = 2

[node name="WeaponContainer2" type="PanelContainer" parent="WeaponsContainer" unique_id=143571274]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WeaponsContainer/WeaponContainer2" unique_id=376000053]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_qsekk")
expand_mode = 2

[node name="Label" type="Label" parent="WeaponsContainer/WeaponContainer2/TextureRect" unique_id=1532770515]
layout_mode = 0
offset_left = 47.0
offset_top = 40.0
offset_right = 61.0
offset_bottom = 63.0
text = "1"
horizontal_alignment = 2

[node name="WeaponContainer3" type="PanelContainer" parent="WeaponsContainer" unique_id=1201747482]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WeaponsContainer/WeaponContainer3" unique_id=2141792067]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_n1tcl")
stretch_mode = 3

[node name="Label" type="Label" parent="WeaponsContainer/WeaponContainer3/TextureRect" unique_id=98363165]
layout_mode = 0
offset_left = 47.0
offset_top = 40.0
offset_right = 61.0
offset_bottom = 63.0
text = "1"
horizontal_alignment = 2

[node name="WeaponContainer4" type="PanelContainer" parent="WeaponsContainer" unique_id=550444206]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WeaponsContainer/WeaponContainer4" unique_id=716644935]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_n1tcl")
stretch_mode = 3

[node name="Label" type="Label" parent="WeaponsContainer/WeaponContainer4/TextureRect" unique_id=1686499476]
layout_mode = 0
offset_left = 47.0
offset_top = 40.0
offset_right = 61.0
offset_bottom = 63.0
text = "1"
horizontal_alignment = 2
