[gd_scene format=3 uid="uid://d04mskbfu15em"]

[ext_resource type="Texture2D" uid="uid://qedq4mdaomd6" path="res://src/features/collectibles/weapons/assets/pebble.svg" id="1_ii6dm"]
[ext_resource type="Script" uid="uid://dnkvwxmnh2yko" path="res://src/features/collectibles/weapons/pebble_projectile.gd" id="1_yybf2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6q6db"]
radius = 0.35620385

[node name="PebbleProjectile" type="Node3D" unique_id=387750299]
script = ExtResource("1_yybf2")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=476535687]
texture = ExtResource("1_ii6dm")

[node name="Area3D" type="Area3D" parent="." unique_id=164628878]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=247253188]
shape = SubResource("SphereShape3D_6q6db")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
